<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Noosphere</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/carousel.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<div class="inner">
			<a href="#">
				<img src="images/logo.png" alt="logo">
			</a>
		</div>
	</header>
	<main>
		<div class="register_container">
			<div class="inner">
				<div class="wrap_form ">
					<div class="shadow_container clearfix">
						<div class="slider">
							<ul>
								<li><img src="images/slide1.jpg" alt="" /></li>
								<li><img src="images/slide2.jpg" alt="" /></li>
								<li><img src="images/slide3.jpg" alt="" /></li>
								<li><img src="images/slide4.jpg" alt="" /></li>
							</ul>
						</div>
						<div class="registration_form">
							<h1>Join us now. It's FREE</h1>
							<form>
								<div class="registration_area">
									<span>I am</span>
									<div class="required_area">
										<div class="buttons_group">	
											<div class="wrap_radion_button">
												<input id="woman" type="radio" name="i_am" checked>
												<label for="woman" class="woman"></label>
											</div>
											<div class="wrap_radion_button">
												<input id="man" type="radio" name="i_am">
												<label for="man" class="man"></label>
											</div>
										</div>
										<div class="buttons_group">	
											<span class="search">looking for</span>
											<div class="wrap_radion_button">
												<input id="woman2" type="radio" name="people">
												<label for="woman2" class="woman"></label>
											</div>
											<div class="wrap_radion_button">
												<input id="man2" type="radio" name="people" checked>
												<label for="man2" class="man"></label>
											</div>
										</div>
									</div>
								</div>
								<div class="registration_area">
									<span>Name</span>
									<div class="required_area">
										<input type="text">
									</div>
									<div class="invalid"></div>
									<div class="tooltip">
										<p>Enter your name</p>
									</div>	
								</div>
								<div class="registration_area">
									<span>Age</span>
									<div class="required_area">
										<div class="select_wrap" id="number">
											<select>
												<option value="">12</option>
											</select>
										</div>
										<div class="select_wrap" id="month">
											<select>
												<option value="">oktober</option>
											</select>
										</div>
										<div class="select_wrap" id="year">
											<select>
												<option value="">1984</option>
											</select>
										</div>
									</div>
									<div class="status">
										<div class="valid"></div>
									</div>
								</div>
								<div class="registration_area">
									<span>City</span>
									<div class="required_area">
										<div class="select_wrap">
											<select>
												<option value="">London</option>
											</select>
										</div>
									</div>
								</div>
								<div class="registration_area">
									<div class="buttons_group">
										<div class="half_group">
											<div class="check">
												<input id="checkbox" type="checkbox" name="checkbox" checked>
												<label for="checkbox"></label>
											</div>
											<span>I’m cool</span>
											<div class="check">
												<input id="checkbox2" type="checkbox" name="checkbox">
												<label for="checkbox2"></label>
											</div>
											<span>Life’s good</span>
										</div>
									</div>
									<div class="buttons_group">
										<div class="half_group">
											<div class="check radio">
												<input id="radio" type="radio" name="radio" checked>
												<label for="radio"></label>
											</div>
											<span>Tee</span>
											<div class="check radio">
												<input id="radio2" type="radio" name="radio">
												<label for="radio2"></label>
											</div>
											<span>Beer</span>
										</div>
									</div>
								</div>
								<input class="submit" type="submit" value="Start Now">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="secondary">
			<div class="inner">
				<article>
					<h2>Code this block </h2>
					<p>
						<img src="images/circle_images.png" alt="circle_images">
						This text should be changeable. Lorem ipsum text here. Offers great opportunities to everyone looking to meet locals, find romantic dates and make new friends. Our dating site gives you hours of dating fun, together with seemingly endless possibilities to meet new single people from your area, make friends, go on a date and enjoy good company. With thousands of local personals, will make your life a whole lot busier with all that dating. This is a great place to find true friends or devoted partners for long-term relationships or marriage. We believe that the best way to find a compatible romantic partner is to spend time getting to 
					</p>
				</article>
				<article>
					<h2>Users List</h2>
					<div class="carousel shadow"> 
					   <div class="carousel-button-left"><a href=""></a></div> 
					   <div class="carousel-button-right"><a href=""></a></div> 
						<div class="carousel-wrapper"> 
						   <div class="carousel-items"> 
						      <div class="carousel-block">
									<img src="images/slider_preview.png" alt="" />
									<div class="overlay"></div>
									<span>Sexy Girl</span>
									<a class="smile" href="#"></a>
									<a class="account" href="#"></a>
							   </div>
							   <div class="carousel-block">
									<img src="images/slider_preview.png" alt="" />
									<div class="overlay"></div>
									<span>Sexy Girl</span>
									<a class="smile" href="#"></a>
									<a class="account" href="#"></a>
							   </div>
								<div class="carousel-block">
									<img src="images/slider_preview.png" alt="" />
									<div class="overlay"></div>
									<span>Sexy Girl</span>
									<a class="smile" href="#"></a>
									<a class="account" href="#"></a>
								</div>
								<div class="carousel-block">
									<img src="images/slider_preview.png" alt="" />
									<div class="overlay"></div>
									<span>Sexy Girl</span>
									<a class="smile" href="#"></a>
									<a class="account" href="#"></a>
								</div>
								<div class="carousel-block">
									<img src="images/slider_preview.png" alt="" />
									<div class="overlay"></div>
									<span>Sexy Girl</span>
									<a class="smile" href="#"></a>
									<a class="account" href="#"></a>
								</div>
								<div class="carousel-block">
									<img src="images/slider_preview.png" alt="" />
									<div class="overlay"></div>
									<span>Sexy Girl</span>
									<a class="smile" href="#"></a>
									<a class="account" href="#"></a>
								</div>
								<div class="carousel-block">
									<img src="images/slider_preview.png" alt="" />
									<div class="overlay"></div>
									<span>Sexy Girl</span>
									<a class="smile" href="#"></a>
									<a class="account" href="#"></a>
								</div>            
								<div class="carousel-block"> 
									<img src="images/slider_preview.png" alt="" />
									<div class="overlay"></div>
									<span>Sexy Girl</span>
									<a class="smile" href="#"></a>
									<a class="account" href="#"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="tabs">
				        <input id="tab_1" type="radio" name="tab"  />
				        <label for="tab_1" id="tab_l1">Users List</label>
				        <input id="tab_2" type="radio" name="tab" checked="checked"/>
				        <label for="tab_2" id="tab_l2">Active list tab <span>38</span></label>
				        <div class="tabs_cont">
				            <div id="tab_c1">
				               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quasi in, repellat rerum laborum quibusdam temporibus reprehenderit corrupti sequi tempore atque? Consequatur ea ex similique ad iure, vero ratione asperiores!</p>
				            </div>
				            <div id="tab_c2">
				            	<div class="widget_bar">
					                <div class="progress">
					               		<span style="width:20%">20%</span>
					                </div>
									<div class="step">
										<ul>
											<li><a href="#" style="z-index:9;">Step 1</a></li>
											<li><a href="#" style="z-index:8;">Step 2</a></li>
											<li><a class="current" href="#" style="z-index:7;">Step 3</a></li>
											<li><a class="before_curren" href="#" style="z-index:6;">Step 4</a></li>
											<li><a class="before_curren" href="#" style="z-index:5;">Step 5</a></li>
										</ul>
									</div>
									<div id="slider"></div>
								</div>
								<div class="set-size">
								  	<div class="pie-wrapper">
								    	<span class="label">37%</span>
									    <div class="pie">
									      	<div class="left-side half-circle"></div>
									      	<div class="right-side half-circle"></div>
									    </div>
								    	<div class="shadow"></div>
									</div>
								</div>
								<div class="star_container">
									<div class="star_reiting">
										<div class="star_progress" style="width:40%;"></div>
									</div>
								</div>
							</div>
	                  </div>
	        		</div>
				</article>
				<section>
					<h2>How to succeed in online dating</h2>
					<div class="newspaper">
						<p>
							There is no secret to being successful in online dating - you just need to be yourself. Be active, comment on other members' 		profiles, send them mails, chat with them and rate their profiles. We provide a wide range of features allowing you to gather as many contacts as you can handle. It is better to rotate photographs of yourself regularly, update the details on your profile frequently, use the instant communicator facility, and log onto the site as much as possible, as well as at different times, to meet as many members as you can. It is most important to be honest, positive and patient in all your site activities.
						</p>
						<p class="select_text">
							In the "My Account" area visit the section for photos entitled "My Photos" and select the option "Click to upload photos". You will then	prompted to upload a photo from your computer. Your 'Primary' photo is visible to everyone and should be a 'normal' photo. 'For friends only' photos are visible only to those on your friends list.Your 'Primary' photo is visible to everyone and should be a 'normal' photo. 'For friends only' photos are visible only to those on your friends list.
						</p>
						<p>You can also upload photos to your dating profile from your Facebook account.</p>
						<ol>
							<li><span>Access your dating life even when you’re not browsing <a href="">Cupid.com</a>!</span></li>
							<li><span>Search for new matches from your browser easily</span></li>
							<li><span>Read and write messages & chat with members are online or have updated their profile info</span></li>
							<li><span>Read and write messages & chat with members live; receive Datecasts, winks and alerts when your friends</span>
							</li>
						</ol>
						<blockquote>
							In the "My Account" area visit the section for photos entitled "My Photos" and select the option "Click to upload photos". You will then be prompted to upload a photo from your computer. Your 'Primary' photo is visible to everyone and should be a 'normal' photo. 'For friends only' photos are visible only to those on your friends list.
						</blockquote>
						<a class="readmore" href="">Click here to view more</a>
					</div>
				</section>
			</div>
		</div>
	</main>
	<footer>
		<div class="inner">
			<div class="row">
				<a href="#">
					<img src="images/footer_logo.png" alt="footer_logo">
				</a>
				<p><span>VD</span> Web Coder Test Task</p>
				<p>2013</p>
			</div>
		</div>
	</footer>
	<script>
		$( "#slider" ).slider({
			range: true,
			values: [ 30, 70 ]
		});
	</script>
</body>
</html>
